config.example.yaml (before)
# Tapo Camera MCP Configuration
# Copy this file to config.yaml and update with your settings
#
# Quick Start:
# 1. Install dependencies: pip install -r requirements.txt
# 2. For Ring cameras: pip install ring-doorbell
# 3. Copy this file: cp config.example.yaml config.yaml
# 4. Edit config.yaml with your camera details
# 5. Start dashboard: python start.py dashboard
# 6. Access dashboard: http://localhost:7777
#
# Supported Camera Types:
# - tapo: TP-Link Tapo cameras (requires pytapo)
# - webcam: USB webcams (requires opencv-python)
# - ring: Ring doorbell cameras (requires ring-doorbell)
# - furbo: Furbo pet cameras (uses built-in API client)

# Server configuration
server:
  host: "0.0.0.0"  # Listen on all interfaces
  port: 7777       # HTTP server port
  debug: false     # Enable debug mode
  log_level: "INFO"  # Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)

# Camera configurations
cameras:
  # Tapo Camera Example
  living_room:
    type: tapo
    host: 192.168.1.100
    username: your_tapo_username
    password: your_tapo_password
    port: 443  # Optional, defaults to 443
    verify_ssl: true  # Optional, defaults to true
    stream_type: "rtsp"  # rtsp, rtmp, or hls
    
  # USB Webcam Example
  webcam1:
    type: webcam
    device_id: 0  # Usually 0 for the first webcam
    resolution: "1920x1080"  # Optional
    fps: 30  # Optional, frames per second
    
  # Ring Doorbell Camera Example
  front_door:
    type: ring
    params:
      username: your_ring_email@example.com
      password: your_ring_password
      # Alternative: use token instead of username/password
      # token: "your_ring_token_here"
      device_id: "optional_specific_device_id"  # Optional, uses first device if not specified
    
  # Furbo Pet Camera Example
  pet_cam:
    type: furbo
    params:
      email: your_furbo_email@example.com
      password: your_furbo_password
      device_id: "optional_specific_device_id"  # Optional, uses first device if not specified
      # For RTSP streaming (optional):
      host: "192.168.1.xxx"  # Furbo camera IP address
      username: "furbo_username"  # Furbo RTSP username
      password: "furbo_password"   # Furbo RTSP password

# PTZ Presets
ptz_presets:
  home:
    pan: 0
    tilt: 0
    zoom: 0
  
  door:
    pan: -45
    tilt: 10
    zoom: 1.5

# Recording settings
recording:
  enabled: true
  output_dir: "./recordings"
  max_size_mb: 1024  # Maximum size in MB before rotating
  max_age_days: 7    # Maximum age in days before deleting old recordings

# Motion detection
motion_detection:
  enabled: true
  sensitivity: 0.7  # 0.0 to 1.0
  zones:  # Define areas to monitor for motion
    - name: "Front Door"
      coordinates: [[0, 0], [100, 0], [100, 100], [0, 100]]  # x,y percentages
    - name: "Backyard"
      coordinates: [[30, 30], [70, 30], [70, 70], [30, 70]]

# MCP Protocol Settings
mcp:
  enable: true
  host: "127.0.0.1"
  port: 8888
  api_key: "your-secure-api-key"

# Grafana Integration
grafana:
  enabled: true
  host: "localhost"
  port: 3000
  username: "admin"
  password: "admin"  # Change this in production!
  dashboard_uid: "tapo-camera-dashboard"

# Web Interface
web:
  enabled: true
  host: "0.0.0.0"  # Web dashboard host
  port: 7777       # Web dashboard port
  theme: "dark"    # dark or light
  show_ptz_controls: true
  show_motion_zones: true
  # Video streaming settings
  video_streaming:
    enabled: true
    default_fps: 30
    quality: 80  # JPEG quality (1-100)
    max_streams: 10  # Maximum concurrent streams

# Authentication (for web interface and API)
auth:
  enabled: true
  username: "admin"
  password: "change_this_password"  # Change this in production!
  jwt_secret: "your-jwt-secret-key"  # Generate a secure random key

alerts:
  email:
    enabled: false
    smtp_host: "smtp.example.com"
    smtp_port: 587
    smtp_user: "your-email@example.com"
    smtp_password: "your-email-password"
    from_email: "noreply@example.com"
    to_emails: ["your-email@example.com"]
  
  # Webhook for custom integrations
  webhook:
    enabled: false
    url: "https://your-webhook-url.com/endpoint"
    method: "POST"
    headers:
      Content-Type: "application/json"
      X-API-Key: "your-api-key"

# Security System Integrations
# Integrate with other MCP servers for unified security monitoring
security_integrations:
  # Nest Protect smoke/CO detector integration
  nest_protect:
    enabled: false  # Set to true to enable
    server_url: "http://localhost:8123"  # URL of Nest Protect MCP server
    # api_key: "your-nest-api-key"  # Optional API key for authentication

  # Ring doorbell/camera integration
  ring_mcp:
    enabled: false  # Set to true to enable (when Ring MCP is working)
    server_path: "D:\\Dev\\repos\\ring-mcp"  # Path to Ring MCP server
    proxy_port: 8124  # Port for MCP proxy (if needed)

# Logging configuration
logging:
  file: "tapo_mcp.log"
  max_size: 10  # MB
  backup_count: 5
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Advanced settings
advanced:
  ffmpeg_path: "ffmpeg"  # Path to ffmpeg binary if not in PATH
  worker_threads: 4       # Number of worker threads for camera processing
  reconnect_interval: 10  # Seconds between reconnection attempts
  timeout: 30             # Default timeout for camera operations (seconds)
  max_retries: 3          # Maximum number of retries for failed operations

# Robotics integration (Added: 2025-12-02)
robotics:
  moorebot_scout:
    enabled: false          # Enable when robot arrives (XMas 2025)
    ip_address: "192.168.1.100"  # Robot IP address
    port: 9090              # ROS bridge WebSocket port
    mock_mode: true         # Use mock data for testing (set false with hardware)
    
    # Apartment map (Stroheckgasse 9th District, Vienna)
    location:
      home_base:
        x: 0.0
        y: 0.0
      rooms:
        living_room:
          x_min: 0
          x_max: 5
          y_min: 0
          y_max: 4
        bedroom:
          x_min: 5
          x_max: 8
          y_min: 0
          y_max: 3
        kitchen:
          x_min: 0
          x_max: 3
          y_min: 4
          y_max: 7
    
    # Patrol routes
    patrols:
      default:
        - {x: 2.0, y: 2.0, room: "living_room"}
        - {x: 6.0, y: 1.5, room: "bedroom"}
        - {x: 1.0, y: 5.0, room: "kitchen"}
        - {x: 0.0, y: 0.0, room: "home_base"}
      perimeter:
        - {x: 0.0, y: 0.0, room: "home_base"}
        - {x: 5.0, y: 0.0, room: "living_room"}
        - {x: 8.0, y: 0.0, room: "bedroom"}
        - {x: 8.0, y: 7.0, room: "kitchen"}
        - {x: 0.0, y: 7.0, room: "living_room"}
        - {x: 0.0, y: 0.0, room: "home_base"}
      rooms:
        - {x: 2.5, y: 2.0, room: "living_room"}
        - {x: 6.5, y: 1.5, room: "bedroom"}
        - {x: 1.5, y: 5.5, room: "kitchen"}
        - {x: 0.0, y: 0.0, room: "home_base"}
    
    # Automation settings
    automation:
      japan_trip_patrol:
        enabled: false      # Enable before October trip
        schedule: ["08:00", "14:00", "20:00", "02:00"]
        route: "default"
      
      benny_follow:         # German Shepherd tracking
        enabled: false
        trigger: "motion_detected"
        follow_distance: 1.0  # meters
      
      low_battery_auto_dock: true
      battery_threshold: 20   # % - return to dock when below this
    
    # Camera streaming
    camera:
      rtsp_port: 8554
      resolution: "1080p"
      fps: 30
      night_vision: true

config.example.yaml (after)
# Tapo Camera MCP Configuration
# Copy this file to config.yaml and update with your settings
#
# Quick Start:
# 1. Install dependencies: pip install -r requirements.txt
# 2. For Ring cameras: pip install ring-doorbell
# 3. Copy this file: cp config.example.yaml config.yaml
# 4. Edit config.yaml with your camera details
# 5. Start dashboard: python start.py dashboard
# 6. Access dashboard: http://localhost:7777
#
# Supported Camera Types:
# - tapo: TP-Link Tapo cameras (requires pytapo)
# - webcam: USB webcams (requires opencv-python)
# - microscope: USB microscope cameras (requires opencv-python)
# - ring: Ring doorbell cameras (requires ring-doorbell)
# - furbo: Furbo pet cameras (uses built-in API client)

# Server configuration
server:
  host: "0.0.0.0"  # Listen on all interfaces
  port: 7777       # HTTP server port
  debug: false     # Enable debug mode
  log_level: "INFO"  # Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)

# Camera configurations
cameras:
  # Tapo Camera Example
  living_room:
    type: tapo
    host: 192.168.1.100
    username: your_tapo_username
    password: your_tapo_password
    port: 443  # Optional, defaults to 443
    verify_ssl: true  # Optional, defaults to true
    stream_type: "rtsp"  # rtsp, rtmp, or hls
    
  # USB Webcam Example
  webcam1:
    type: webcam
    device_id: 0  # Usually 0 for the first webcam
    resolution: "1920x1080"  # Optional
    fps: 30  # Optional, frames per second

  # USB Microscope Camera Example
  microscope1:
    type: microscope
    device_id: 1  # Check which device ID your microscope appears as
    resolution: "1280x720"  # Common microscope resolutions
    fps: 15  # Lower FPS for better image quality
    magnification: 50.0  # Current magnification setting
    focus_mode: "auto"  # auto, manual, or fixed
    led_brightness: 75  # 0-100 LED brightness
    calibration_factor: 0.01  # mm per pixel (calibrate for measurements)

  # USB Otoscope Camera Example
  otoscope1:
    type: otoscope
    device_id: 2  # Check which device ID your otoscope appears as
    resolution: "640x480"  # Common otoscope resolutions
    fps: 30  # Frames per second
    light_intensity: 80  # 0-100 LED brightness
    focus_mode: "auto"  # auto, manual, or fixed
    specimen_type: "ear"  # ear, throat, nose, mouth, skin, other
    magnification: 1.0  # Digital magnification
    # calibration_data: {}  # Will be set during calibration process

  # USB Digital Camera (Digicam) Example
  canon_eos:
    type: digicam
    device_id: 3  # Check which device ID your camera appears as
    resolution: "1920x1080"  # Camera's native resolution
    fps: 30  # Frames per second
    camera_model: "Canon EOS Rebel T7i"  # Your camera model
    connection_type: "usb"  # usb, hdmi, wifi
    driver_software: "canon"  # canon, nikon, sony, generic
    original_megapixels: 24  # Camera's megapixel rating
    has_optical_zoom: true  # true if camera has zoom lens
    max_optical_zoom: 8.0  # Maximum optical zoom (if applicable)
    focus_mode: "auto"  # auto, manual, macro, infinity
    image_stabilization: true
    night_mode: false

  # Repurposed iPhone Webcam Example
  old_iphone:
    type: iphone
    device_id: 4  # Check which device ID your iPhone appears as
    resolution: "1920x1080"  # iPhone camera resolution
    fps: 30  # Frames per second
    iphone_model: "iPhone 12 Pro"  # Your iPhone model
    ios_version: "16.5"  # iOS version
    connection_method: "wifi"  # wifi, usb, continuity
    webcam_app: "continuity"  # continuity, epoccam, manycam
    camera_lens: "wide"  # wide, ultra_wide, telephoto
    hdr_mode: true
    portrait_mode: false
    live_photos: false
    stabilization: true

  # Ring Doorbell Camera Example
  front_door:
    type: ring
    params:
      username: your_ring_email@example.com
      password: your_ring_password
      # Alternative: use token instead of username/password
      # token: "your_ring_token_here"
      device_id: "optional_specific_device_id"  # Optional, uses first device if not specified
    
  # Furbo Pet Camera Example
  pet_cam:
    type: furbo
    params:
      email: your_furbo_email@example.com
      password: your_furbo_password
      device_id: "optional_specific_device_id"  # Optional, uses first device if not specified
      # For RTSP streaming (optional):
      host: "192.168.1.xxx"  # Furbo camera IP address
      username: "furbo_username"  # Furbo RTSP username
      password: "furbo_password"   # Furbo RTSP password

# PTZ Presets
ptz_presets:
  home:
    pan: 0
    tilt: 0
    zoom: 0
  
  door:
    pan: -45
    tilt: 10
    zoom: 1.5

# Recording settings
recording:
  enabled: true
  output_dir: "./recordings"
  max_size_mb: 1024  # Maximum size in MB before rotating
  max_age_days: 7    # Maximum age in days before deleting old recordings

# Motion detection
motion_detection:
  enabled: true
  sensitivity: 0.7  # 0.0 to 1.0
  zones:  # Define areas to monitor for motion
    - name: "Front Door"
      coordinates: [[0, 0], [100, 0], [100, 100], [0, 100]]  # x,y percentages
    - name: "Backyard"
      coordinates: [[30, 30], [70, 30], [70, 70], [30, 70]]

# MCP Protocol Settings
mcp:
  enable: true
  host: "127.0.0.1"
  port: 8888
  api_key: "your-secure-api-key"

# Grafana Integration
grafana:
  enabled: true
  host: "localhost"
  port: 3000
  username: "admin"
  password: "admin"  # Change this in production!
  dashboard_uid: "tapo-camera-dashboard"

# Web Interface
web:
  enabled: true
  host: "0.0.0.0"  # Web dashboard host
  port: 7777       # Web dashboard port
  theme: "dark"    # dark or light
  show_ptz_controls: true
  show_motion_zones: true
  # Video streaming settings
  video_streaming:
    enabled: true
    default_fps: 30
    quality: 80  # JPEG quality (1-100)
    max_streams: 10  # Maximum concurrent streams

# Authentication (for web interface and API)
auth:
  enabled: true
  username: "admin"
  password: "change_this_password"  # Change this in production!
  jwt_secret: "your-jwt-secret-key"  # Generate a secure random key

alerts:
  email:
    enabled: false
    smtp_host: "smtp.example.com"
    smtp_port: 587
    smtp_user: "your-email@example.com"
    smtp_password: "your-email-password"
    from_email: "noreply@example.com"
    to_emails: ["your-email@example.com"]
  
  # Webhook for custom integrations
  webhook:
    enabled: false
    url: "https://your-webhook-url.com/endpoint"
    method: "POST"
    headers:
      Content-Type: "application/json"
      X-API-Key: "your-api-key"

# Security System Integrations
# Integrate with other MCP servers for unified security monitoring
security_integrations:
  # Nest Protect smoke/CO detector integration
  nest_protect:
    enabled: false  # Set to true to enable
    server_url: "http://localhost:8123"  # URL of Nest Protect MCP server
    # api_key: "your-nest-api-key"  # Optional API key for authentication

  # Ring doorbell/camera integration
  ring_mcp:
    enabled: false  # Set to true to enable (when Ring MCP is working)
    server_path: "D:\\Dev\\repos\\ring-mcp"  # Path to Ring MCP server
    proxy_port: 8124  # Port for MCP proxy (if needed)

# Logging configuration
logging:
  file: "tapo_mcp.log"
  max_size: 10  # MB
  backup_count: 5
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Advanced settings
advanced:
  ffmpeg_path: "ffmpeg"  # Path to ffmpeg binary if not in PATH
  worker_threads: 4       # Number of worker threads for camera processing
  reconnect_interval: 10  # Seconds between reconnection attempts
  timeout: 30             # Default timeout for camera operations (seconds)
  max_retries: 3          # Maximum number of retries for failed operations

# Robotics integration (Added: 2025-12-02)
robotics:
  moorebot_scout:
    enabled: false          # Enable when robot arrives (XMas 2025)
    ip_address: "192.168.1.100"  # Robot IP address
    port: 9090              # ROS bridge WebSocket port
    mock_mode: true         # Use mock data for testing (set false with hardware)
    
    # Apartment map (Stroheckgasse 9th District, Vienna)
    location:
      home_base:
        x: 0.0
        y: 0.0
      rooms:
        living_room:
          x_min: 0
          x_max: 5
          y_min: 0
          y_max: 4
        bedroom:
          x_min: 5
          x_max: 8
          y_min: 0
          y_max: 3
        kitchen:
          x_min: 0
          x_max: 3
          y_min: 4
          y_max: 7
    
    # Patrol routes
    patrols:
      default:
        - {x: 2.0, y: 2.0, room: "living_room"}
        - {x: 6.0, y: 1.5, room: "bedroom"}
        - {x: 1.0, y: 5.0, room: "kitchen"}
        - {x: 0.0, y: 0.0, room: "home_base"}
      perimeter:
        - {x: 0.0, y: 0.0, room: "home_base"}
        - {x: 5.0, y: 0.0, room: "living_room"}
        - {x: 8.0, y: 0.0, room: "bedroom"}
        - {x: 8.0, y: 7.0, room: "kitchen"}
        - {x: 0.0, y: 7.0, room: "living_room"}
        - {x: 0.0, y: 0.0, room: "home_base"}
      rooms:
        - {x: 2.5, y: 2.0, room: "living_room"}
        - {x: 6.5, y: 1.5, room: "bedroom"}
        - {x: 1.5, y: 5.5, room: "kitchen"}
        - {x: 0.0, y: 0.0, room: "home_base"}
    
    # Automation settings
    automation:
      japan_trip_patrol:
        enabled: false      # Enable before October trip
        schedule: ["08:00", "14:00", "20:00", "02:00"]
        route: "default"
      
      benny_follow:         # German Shepherd tracking
        enabled: false
        trigger: "motion_detected"
        follow_distance: 1.0  # meters
      
      low_battery_auto_dock: true
      battery_threshold: 20   # % - return to dock when below this
    
    # Camera streaming
    camera:
      rtsp_port: 8554
      resolution: "1080p"
      fps: 30
      night_vision: true

config.example.yaml (diff)
@@ -12,6 +12,7 @@
 # Supported Camera Types:
 # - tapo: TP-Link Tapo cameras (requires pytapo)
 # - webcam: USB webcams (requires opencv-python)
+# - microscope: USB microscope cameras (requires opencv-python)
 # - ring: Ring doorbell cameras (requires ring-doorbell)
 # - furbo: Furbo pet cameras (uses built-in API client)
 
@@ -40,7 +41,62 @@ cameras:
     device_id: 0  # Usually 0 for the first webcam
     resolution: "1920x1080"  # Optional
     fps: 30  # Optional, frames per second
-    
+
+  # USB Microscope Camera Example
+  microscope1:
+    type: microscope
+    device_id: 1  # Check which device ID your microscope appears as
+    resolution: "1280x720"  # Common microscope resolutions
+    fps: 15  # Lower FPS for better image quality
+    magnification: 50.0  # Current magnification setting
+    focus_mode: "auto"  # auto, manual, or fixed
+    led_brightness: 75  # 0-100 LED brightness
+    calibration_factor: 0.01  # mm per pixel (calibrate for measurements)
+
+  # USB Otoscope Camera Example
+  otoscope1:
+    type: otoscope
+    device_id: 2  # Check which device ID your otoscope appears as
+    resolution: "640x480"  # Common otoscope resolutions
+    fps: 30  # Frames per second
+    light_intensity: 80  # 0-100 LED brightness
+    focus_mode: "auto"  # auto, manual, or fixed
+    specimen_type: "ear"  # ear, throat, nose, mouth, skin, other
+    magnification: 1.0  # Digital magnification
+    # calibration_data: {}  # Will be set during calibration process
+
+  # USB Digital Camera (Digicam) Example
+  canon_eos:
+    type: digicam
+    device_id: 3  # Check which device ID your camera appears as
+    resolution: "1920x1080"  # Camera's native resolution
+    fps: 30  # Frames per second
+    camera_model: "Canon EOS Rebel T7i"  # Your camera model
+    connection_type: "usb"  # usb, hdmi, wifi
+    driver_software: "canon"  # canon, nikon, sony, generic
+    original_megapixels: 24  # Camera's megapixel rating
+    has_optical_zoom: true  # true if camera has zoom lens
+    max_optical_zoom: 8.0  # Maximum optical zoom (if applicable)
+    focus_mode: "auto"  # auto, manual, macro, infinity
+    image_stabilization: true
+    night_mode: false
+
+  # Repurposed iPhone Webcam Example
+  old_iphone:
+    type: iphone
+    device_id: 4  # Check which device ID your iPhone appears as
+    resolution: "1920x1080"  # iPhone camera resolution
+    fps: 30  # Frames per second
+    iphone_model: "iPhone 12 Pro"  # Your iPhone model
+    ios_version: "16.5"  # iOS version
+    connection_method: "wifi"  # wifi, usb, continuity
+    webcam_app: "continuity"  # continuity, epoccam, manycam
+    camera_lens: "wide"  # wide, ultra_wide, telephoto
+    hdr_mode: true
+    portrait_mode: false
+    live_photos: false
+    stabilization: true
+
   # Ring Doorbell Camera Example
   front_door:
     type: ring
