config.yaml (before)
server:
  host: 0.0.0.0
  port: 7777
  debug: false
  log_level: INFO

# Authentication settings
auth:
  enabled: false  # Set to true to require login
  users:
    admin:
      password: admin123  # Change this! Or use password_hash + salt for security
      role: admin

cameras:
  # USB Webcam
  test_webcam:
    type: webcam
    params:
      device_id: 0
      resolution: 1920x1080
      fps: 30
  kitchen_cam:
    type: onvif
    params:
      host: 192.168.0.164
      onvif_port: 2020
      username: sandraschi
      password: Sec1000kitchen
  living_room_cam:
    type: onvif
    params:
      host: 192.168.0.206
      onvif_port: 2020
      username: sandraschi
      password: Sec1000living
web:
  enabled: true
  host: 0.0.0.0
  port: 7777
  theme: dark
  show_ptz_controls: true
  video_streaming:
    enabled: true
    default_fps: 30
    quality: 80
    max_streams: 10
auth:
  enabled: false
  username: admin
  password: admin
logging:
  file: tapo_mcp.log
  max_size: 10
  backup_count: 5
energy:
  tapo_p115:
    account:
      email: sandraschipal@hotmail.com
      password: Sec0860ta#
    devices:
    - host: 192.168.0.17
      device_id: tapo_p115_aircon
      name: Aircon
      location: Living Room
      readonly: false
    - host: 192.168.0.137
      device_id: tapo_p115_kitchen
      name: Kitchen Zojirushi
      location: Kitchen
      readonly: false
    - host: 192.168.0.38
      device_id: tapo_p115_server
      name: Server
      location: Server Room
      readonly: true
    discovery:
      enabled: false
      timeout: 4
  wien_energie:
    enabled: false
    adapter:
      type: ir
      port: /dev/ttyUSB0
      baudrate: 9600
      timeout: 5
    security:
      key: ''
      encryption: AES-128
    meter:
      serial_number: auto-detect
      obis_codes:
        total_energy: 1.0.0.0.0.255
        active_power: 1.0.1.7.0.255
        voltage: 1.0.32.7.0.255
        current: 1.0.31.7.0.255
    polling:
      enabled: true
      interval_seconds: 60
    tariffs:
      base_rate: 0.12
      peak_rate: 0.15
      off_peak_rate: 0.1
lighting:
  philips_hue:
    bridge_ip: 192.168.0.83
    username: J1A3OQ1OMzJDtidSNQWWGmCBuAxZC3lxEjT9qnVc
    auto_discover: true
weather:
  integrations:
    netatmo:
      enabled: true
      client_id: '6827631abc073747f105a0e4'
      client_secret: 'Uge1m7YrypuK2Wz7QjqfhduhEQlPJYWC4uKSEH'
      redirect_uri: 'https://localhost/callback'
      refresh_token: '5ca3ae420ec7040a008b57dd|1c0ea7462250f34a19d52556b7e61a99'
      username: ''
      password: ''
      home_id: ''

# Ring Doorbell and Alarm
ring:
  enabled: true
  email: sandraschipal@hotmail.com
  # Password only needed for initial auth - after that, token is cached
  password: "Sec1000ri#"
  token_file: ring_token.cache
  cache_ttl: 60

# Shelly Temperature Sensors (DS18B20 probes for freezer/fridge monitoring)
shelly:
  enabled: false  # Set to true when you have Shelly devices
  cache_ttl: 30
  devices:
    # Example: Shelly Plus 1 with Add-On and DS18B20 probe
    # - ip: 192.168.0.200
    #   name: Freezer
    #   thresholds:
    #     high_c: -10   # Alert if warmer than -10°C (freezer failure)
    #     low_c: -25    # Alert if colder than -25°C
    # - ip: 192.168.0.201
    #   name: Fridge
    #   thresholds:
    #     high_c: 8
    #     low_c: 2

# Thermal Cameras (MLX90640/AMG8833 via ESP32 for hot spot detection)
thermal:
  enabled: false  # Set to true when you have thermal sensors
  cache_ttl: 5
  sensors:
    # Example: MLX90640 sensor on ESP32
    # - ip: 192.168.0.210
    #   name: Kitchen Thermal
    #   threshold_c: 150   # Alert if anything above 150°C (oven left on)
    #   location: Kitchen
    # - ip: 192.168.0.211
    #   name: Server Rack
    #   threshold_c: 50    # Alert if above 50°C
    #   location: Server Room

# Security Systems
security:
  integrations:
    # Home Assistant integration for Nest Protect
    # HA has verified Google OAuth - run via deploy/homeassistant/docker-compose.yml
    homeassistant:
      enabled: true
      url: http://localhost:8123
      # Get token: HA Profile > Security > Long-Lived Access Tokens > Create Token
      access_token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmZjZhNzU4NTE5ODk0OWRhYTNlNWQzNzcxYjE4MzA5NCIsImlhdCI6MTc2NDM3NDYxMiwiZXhwIjoyMDc5NzM0NjEyfQ.sbpnoqFypKnt7hYB-FHHrFxVVTrekacJvYcXGF1nqnY"
      cache_ttl: 30

# Vienna Public Emergency Alerts
# Sources: GeoSphere Austria (ZAMG), Meteoalarm
alerts:
  enabled: true
  regions:
    - Wien
  cache_ttl: 300  # 5 minutes
  sources:
    geosphere:
      enabled: true
      # Weather warnings from Austrian met service
    meteoalarm:
      enabled: true
      # European weather alert system

config.yaml (after)
server:
  host: 0.0.0.0
  port: 7777
  debug: false
  log_level: INFO

# Authentication settings
auth:
  enabled: false  # Set to true to require login
  users:
    admin:
      password: admin123  # Change this! Or use password_hash + salt for security
      role: admin

cameras:
  # USB Webcam
  test_webcam:
    type: webcam
    params:
      device_id: 0
      resolution: 1920x1080
      fps: 30
  kitchen_cam:
    type: onvif
    params:
      host: 192.168.0.164
      onvif_port: 2020
      username: sandraschi
      password: Sec1000kitchen
  living_room_cam:
    type: onvif
    params:
      host: 192.168.0.206
      onvif_port: 2020
      username: sandraschi
      password: Sec1000living
web:
  enabled: true
  host: 0.0.0.0
  port: 7777
  theme: dark
  show_ptz_controls: true
  video_streaming:
    enabled: true
    default_fps: 30
    quality: 80
    max_streams: 10
auth:
  enabled: false
  username: admin
  password: admin
logging:
  file: tapo_mcp.log
  max_size: 10
  backup_count: 5
energy:
  tapo_p115:
    account:
      email: sandraschipal@hotmail.com
      password: Sec0860ta#
    devices:
    - host: 192.168.0.17
      device_id: tapo_p115_aircon
      name: Aircon
      location: Living Room
      readonly: false
    - host: 192.168.0.137
      device_id: tapo_p115_kitchen
      name: Kitchen Zojirushi
      location: Kitchen
      readonly: false
    - host: 192.168.0.38
      device_id: tapo_p115_server
      name: Server
      location: Server Room
      readonly: true
    discovery:
      enabled: false
      timeout: 4
  wien_energie:
    enabled: false
    adapter:
      type: ir
      port: /dev/ttyUSB0
      baudrate: 9600
      timeout: 5
    security:
      key: ''
      encryption: AES-128
    meter:
      serial_number: auto-detect
      obis_codes:
        total_energy: 1.0.0.0.0.255
        active_power: 1.0.1.7.0.255
        voltage: 1.0.32.7.0.255
        current: 1.0.31.7.0.255
    polling:
      enabled: true
      interval_seconds: 60
    tariffs:
      base_rate: 0.12
      peak_rate: 0.15
      off_peak_rate: 0.1
lighting:
  philips_hue:
    bridge_ip: 192.168.0.83
    username: J1A3OQ1OMzJDtidSNQWWGmCBuAxZC3lxEjT9qnVc
    auto_discover: true
weather:
  integrations:
    netatmo:
      enabled: true
      client_id: '6939e5b98080806f1c003668'
      client_secret: 'IyWYPAE9cq28N6HQNHWp3XDdbz'
      redirect_uri: 'https://localhost/callback'
      refresh_token: '5ca3ae420ec7040a008b57dd|a289c1f0899232016582aa5cf52940f9'
      username: ''
      password: ''
      home_id: ''

# Ring Doorbell and Alarm
ring:
  enabled: true
  email: sandraschipal@hotmail.com
  # Password only needed for initial auth - after that, token is cached
  password: "Sec1000ri#"
  token_file: ring_token.cache
  cache_ttl: 60

# Shelly Temperature Sensors (DS18B20 probes for freezer/fridge monitoring)
shelly:
  enabled: false  # Set to true when you have Shelly devices
  cache_ttl: 30
  devices:
    # Example: Shelly Plus 1 with Add-On and DS18B20 probe
    # - ip: 192.168.0.200
    #   name: Freezer
    #   thresholds:
    #     high_c: -10   # Alert if warmer than -10°C (freezer failure)
    #     low_c: -25    # Alert if colder than -25°C
    # - ip: 192.168.0.201
    #   name: Fridge
    #   thresholds:
    #     high_c: 8
    #     low_c: 2

# Thermal Cameras (MLX90640/AMG8833 via ESP32 for hot spot detection)
thermal:
  enabled: false  # Set to true when you have thermal sensors
  cache_ttl: 5
  sensors:
    # Example: MLX90640 sensor on ESP32
    # - ip: 192.168.0.210
    #   name: Kitchen Thermal
    #   threshold_c: 150   # Alert if anything above 150°C (oven left on)
    #   location: Kitchen
    # - ip: 192.168.0.211
    #   name: Server Rack
    #   threshold_c: 50    # Alert if above 50°C
    #   location: Server Room

# Security Systems
security:
  integrations:
    # Home Assistant integration for Nest Protect
    # HA has verified Google OAuth - run via deploy/homeassistant/docker-compose.yml
    homeassistant:
      enabled: true
      url: http://localhost:8123
      # Get token: HA Profile > Security > Long-Lived Access Tokens > Create Token
      access_token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmZjZhNzU4NTE5ODk0OWRhYTNlNWQzNzcxYjE4MzA5NCIsImlhdCI6MTc2NDM3NDYxMiwiZXhwIjoyMDc5NzM0NjEyfQ.sbpnoqFypKnt7hYB-FHHrFxVVTrekacJvYcXGF1nqnY"
      cache_ttl: 30

# Vienna Public Emergency Alerts
# Sources: GeoSphere Austria (ZAMG), Meteoalarm
alerts:
  enabled: true
  regions:
    - Wien
  cache_ttl: 300  # 5 minutes
  sources:
    geosphere:
      enabled: true
      # Weather warnings from Austrian met service
    meteoalarm:
      enabled: true
      # European weather alert system

config.yaml (diff)
@@ -110,10 +110,10 @@ weather:
   integrations:
     netatmo:
       enabled: true
-      client_id: '6827631abc073747f105a0e4'
-      client_secret: 'Uge1m7YrypuK2Wz7QjqfhduhEQlPJYWC4uKSEH'
+      client_id: '6939e5b98080806f1c003668'
+      client_secret: 'IyWYPAE9cq28N6HQNHWp3XDdbz'
       redirect_uri: 'https://localhost/callback'
-      refresh_token: '5ca3ae420ec7040a008b57dd|1c0ea7462250f34a19d52556b7e61a99'
+      refresh_token: '5ca3ae420ec7040a008b57dd|a289c1f0899232016582aa5cf52940f9'
       username: ''
       password: ''
       home_id: ''
