deploy/prometheus/prometheus.yaml (before)
global:
  scrape_interval: 30s
  scrape_timeout: 10s
  evaluation_interval: 30s

rule_files:
  - alerts/tapo_camera_rules.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 127.0.0.1:9093

scrape_configs:
  # General system metrics (P115 power, device status, etc.)
  - job_name: tapo-camera-mcp-system
    metrics_path: /metrics
    static_configs:
      - targets:
          # Use host.docker.internal to reach host from Docker (Windows/Mac)
          - host.docker.internal:7777
        labels:
          service: tapo-camera-mcp
          role: control-plane
          location: stroheckgasse
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: tapo-camera-mcp-host

  # Messaging/alerting metrics (info/warning/alarm counts)
  - job_name: tapo-camera-mcp-messages
    metrics_path: /api/messages/prometheus
    static_configs:
      - targets:
          - host.docker.internal:7777
        labels:
          service: tapo-camera-mcp
          role: alerting
          location: stroheckgasse
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: tapo-camera-mcp-messages

  - job_name: edge-agent
    metrics_path: /metrics
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
    file_sd_configs:
      - files:
          - targets/edge-agents/*.yaml

  - job_name: node-exporter
    file_sd_configs:
      - files:
          - targets/node-exporter/*.yaml

  - job_name: gitlab
    metrics_path: /-/metrics
    static_configs:
      - targets:
          - host.docker.internal:8093
        labels:
          service: gitlab-ce
          role: scm

federation:
  scrape_interval: 60s
  scrape_timeout: 30s
  targets:
    - 10.0.0.11:9090
    - 10.0.0.12:9090

deploy/prometheus/prometheus.yaml (after)
global:
  scrape_interval: 30s
  scrape_timeout: 10s
  evaluation_interval: 30s

rule_files:
  - alerts/tapo_camera_rules.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 127.0.0.1:9093

scrape_configs:
  # General system metrics (P115 power, device status, etc.)
  - job_name: tapo-camera-mcp-system
    metrics_path: /metrics
    static_configs:
      - targets:
          # Use host.docker.internal to reach host from Docker (Windows/Mac)
          - host.docker.internal:7777
        labels:
          service: tapo-camera-mcp
          role: control-plane
          location: stroheckgasse
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: tapo-camera-mcp-host

  # Messaging/alerting metrics (info/warning/alarm counts)
  - job_name: tapo-camera-mcp-messages
    metrics_path: /api/messages/prometheus
    static_configs:
      - targets:
          - host.docker.internal:7777
        labels:
          service: tapo-camera-mcp
          role: alerting
          location: stroheckgasse
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: tapo-camera-mcp-messages

  - job_name: edge-agent
    metrics_path: /metrics
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
    file_sd_configs:
      - files:
          - targets/edge-agents/*.yaml

  - job_name: node-exporter
    file_sd_configs:
      - files:
          - targets/node-exporter/*.yaml

  - job_name: gitlab
    metrics_path: /-/metrics
    static_configs:
      - targets:
          - host.docker.internal:8093
        labels:
          service: gitlab-ce
          role: scm

# Federation removed - deprecated in Prometheus 2.x
# Use remote_write/remote_read or multiple Prometheus instances instead
# federation:
#   scrape_interval: 60s
#   scrape_timeout: 30s
#   targets:
#     - 10.0.0.11:9090
#     - 10.0.0.12:9090

deploy/prometheus/prometheus.yaml (diff)
@@ -67,10 +67,12 @@ scrape_configs:
           service: gitlab-ce
           role: scm
 
-federation:
-  scrape_interval: 60s
-  scrape_timeout: 30s
-  targets:
-    - 10.0.0.11:9090
-    - 10.0.0.12:9090
+# Federation removed - deprecated in Prometheus 2.x
+# Use remote_write/remote_read or multiple Prometheus instances instead
+# federation:
+#   scrape_interval: 60s
+#   scrape_timeout: 30s
+#   targets:
+#     - 10.0.0.11:9090
+#     - 10.0.0.12:9090
