deploy/monitoring/config/grafana/provisioning/alerting/p115-power-spike-alerts.yaml (before)
apiVersion: 1
groups:
  - orgId: 1
    name: p115-power-spike
    folder: Alerts
    interval: 1m
    rules:
      - uid: p115-spike-500
        title: P115 Power Spike >= 500W
        condition: A
        data:
          - refId: A
            datasourceUid: prometheus
            model:
              expr: "tapo_p115_power_watts >= 500"
              instant: false
              intervalMs: 60000
              maxDataPoints: 43200
        for: 2m
        annotations:
          summary: "Device power spike over 500W"
        labels:
          severity: warning
      - uid: p115-spike-800
        title: P115 Power Surge >= 800W
        condition: A
        data:
          - refId: A
            datasourceUid: prometheus
            model:
              expr: "tapo_p115_power_watts >= 800"
              instant: false
              intervalMs: 60000
              maxDataPoints: 43200
        for: 1m
        annotations:
          summary: "Device power surge over 800W"
        labels:
          severity: critical

deploy/monitoring/config/grafana/provisioning/alerting/p115-power-spike-alerts.yaml (after)
apiVersion: 1
groups:
  - orgId: 1
    name: p115-power-spike
    folder: Alerts
    interval: 1m
    rules:
      - uid: p115-spike-500
        title: P115 Power Spike >= 500W
        condition: A
        data:
          - refId: A
            datasourceUid: prometheus
            relativeTimeRange:
              from: 300
              to: 0
            model:
              expr: "tapo_p115_power_watts >= 500"
              instant: false
              intervalMs: 60000
              maxDataPoints: 43200
        for: 2m
        annotations:
          summary: "Device power spike over 500W"
        labels:
          severity: warning
      - uid: p115-spike-800
        title: P115 Power Surge >= 800W
        condition: A
        data:
          - refId: A
            datasourceUid: prometheus
            relativeTimeRange:
              from: 300
              to: 0
            model:
              expr: "tapo_p115_power_watts >= 800"
              instant: false
              intervalMs: 60000
              maxDataPoints: 43200
        for: 1m
        annotations:
          summary: "Device power surge over 800W"
        labels:
          severity: critical

deploy/monitoring/config/grafana/provisioning/alerting/p115-power-spike-alerts.yaml (diff)
@@ -11,6 +11,9 @@ groups:
         data:
           - refId: A
             datasourceUid: prometheus
+            relativeTimeRange:
+              from: 300
+              to: 0
             model:
               expr: "tapo_p115_power_watts >= 500"
               instant: false
@@ -27,6 +30,9 @@ groups:
         data:
           - refId: A
             datasourceUid: prometheus
+            relativeTimeRange:
+              from: 300
+              to: 0
             model:
               expr: "tapo_p115_power_watts >= 800"
               instant: false
